# SimpleChat

./: pom.xml
src/main/java/com/project/: DIContainer.java  DatabaseManager.java  MessageType.java  MultiSessionWrapper.java  SessionSender.java  SingleSessionWrapper.java  TcpChatServer.java  WebSocketAutoRegistrar.java  WebSocketController.java  WebSocketRouteRegistry.java  WebSocketSession.java  WebSocketSessionManager.java
src/main/java/com/project/annotation/: Binary.java  Command.java  FileRoute.java  JSONRoute.java  WebSocketRoute.java
src/main/java/com/project/controller/: ChatController.java
src/main/java/com/project/entity/dto/: AuthRequest.java  AuthResponse.java  ChatDTO.java  ChatResponse.java  ChatsDTO.java  ErrorMessage.java  FileDTO.java  IncomingMessage.java  MessageDTO.java  OutgoingMessage.java  SignUpRequest.java
src/main/java/com/project/entity/model/: User.java
src/main/java/com/project/model/dto/: AuthRequest.java  AuthResponse.java  ChatResponse.java  ChatsDTO.java  CreateChatRequest.java  ErrorMessage.java  FileDTO.java  FileIdDTO.java  MessageDTO.java  MessageRequest.java  MessageResponse.java  NewMessageDTO.java  SignUpRequest.java  UserSearchResponse.java
src/main/java/com/project/repository/: ChatMembersRepository.java  ChatRepository.java  FileRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/project/service/: AuthService.java  ChatService.java  FileService.java  MessageService.java  UserService.java
src/main/java/com/project/test/: FileReader.java  FileSaver.java
